<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.boking</groupId>
        <artifactId>Search-Line</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>line-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>search-line-sa-token</module>
        <module>search-line-user-core</module>
        <module>search-line-comment</module>
        <module>search-line-lock</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.9.20.1</version>
        </dependency>
    </dependencies>
</project>
